# elasticsearch-server

./: .gitignore  README.rst  pom.xml
elasticsearch-analysis-combo/: pom.xml
elasticsearch-analysis-icu/: pom.xml
elasticsearch-analysis-kuromoji/: pom.xml
elasticsearch-analysis-phonetic/: pom.xml
elasticsearch-analysis-smartcn/: pom.xml
elasticsearch-analysis-stempel/: pom.xml
elasticsearch-benchmark/: pom.xml
elasticsearch-benchmark/src/test/java/org/elasticsearch/benchmark/compress/: LuceneCompressionBenchmarkTests.java  PureCompressionBenchmarkTests.java
elasticsearch-benchmark/src/test/java/org/elasticsearch/benchmark/index/store/: ClientServerIndexStoreBenchmark.java  SimpleStoreBenchmark.java
elasticsearch-benchmark/src/test/java/org/elasticsearch/test/stress/compress/: LuceneCompressionStressTests.java
elasticsearch-cloud-aws/: pom.xml
elasticsearch-discovery-zen/: pom.xml  pom.xml~
elasticsearch-hadoop/: pom.xml
elasticsearch-hadoop/src/main/assemblies/: plugin.xml
elasticsearch-hadoop/src/test/java/org/elasticsearch/hadoop/gateway/: HdfsGatewayTests.java
elasticsearch-lang-groovy/: pom.xml
elasticsearch-lang-groovy/src/main/assemblies/: plugin.xml
elasticsearch-lang-groovy/src/test/java/org/elasticsearch/script/groovy/: GroovyScriptSearchTests.java
elasticsearch-lang-javascript/: pom.xml
elasticsearch-lang-mvel/: pom.xml
elasticsearch-lang-python/: pom.xml
elasticsearch-mapper-attachments/: pom.xml
elasticsearch-river-couchdb/: pom.xml
elasticsearch-river-rabbitmq/: pom.xml
elasticsearch-river-twitter/: pom.xml
elasticsearch-river-wikipedia/: pom.xml
elasticsearch-server-bootstrap/: pom.xml
elasticsearch-server-bootstrap-osgi/: pom.xml
elasticsearch-server-bootstrap-osgi/src/main/java/org/elasticsearch/bootstrap/osgi/: BootstrapActivator.java
elasticsearch-server-bootstrap/src/main/assemblies/: common-bin.xml  targz-bin-wrapper.xml  zip-bin-wrapper.xml  zip-bin.xml
elasticsearch-server-bootstrap/src/main/java/org/elasticsearch/bootstrap/: Bootstrap.java
elasticsearch-server-bootstrap/src/main/java/org/elasticsearch/plugins/: PluginManager.java
elasticsearch-server-compression-lzf/: pom.xml
elasticsearch-server-compression-snappy/: pom.xml
elasticsearch-server-node/: pom.xml
elasticsearch-test-integration/: pom.xml
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/: TestNGLoggingListener.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/aliases/: IndexAliasesTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/broadcast/: BroadcastActionsTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/client/transport/: ClientTransportTwoNodesSearchTests.java  DiscoveryTransportClientTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/cluster/: MinimumMasterNodesTests.java  SimpleDataNodesTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/cluster/allocation/: ClusterRerouteTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/document/: AliasedIndexDocumentActionsTests.java  DocumentActionsTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/gateway/fs/: AbstractSimpleIndexGatewayTests.java  FsMetaDataGatewayTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/gateway/local/: QuorumLocalGatewayTests.java  SimpleRecoveryLocalGatewayTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/get/: GetActionTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/indexlifecycle/: IndexLifecycleActionTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/indices/mapping/: SimpleDeleteMappingTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/indices/settings/: UpdateNumberOfReplicasTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/indices/store/: IndicesStoreTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/mlt/: MoreLikeThisActionTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/nodesinfo/: SimpleNodesInfoTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/percolator/: RecoveryPercolatorTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/recovery/: SimpleRecoveryTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/routing/: AliasRoutingTests.java  SimpleRoutingTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/basic/: TransportSearchFailuresTests.java  TransportTwoNodesSearchTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/compress/: SearchSourceCompressTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/customscore/: CustomScoreSearchTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/fields/: SearchFieldsTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/highlight/: HighlighterSearchTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/indicesboost/: SimpleIndicesBoostSearchTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/query/: SimpleQueryTests.java
elasticsearch-test-integration/src/test/java/org/elasticsearch/test/integration/search/scriptfilter/: ScriptFilterSearchTests.java
elasticsearch-transport-client/: pom.xml
elasticsearch-transport-memcached/: pom.xml
elasticsearch-transport-thrift/: pom.xml
elasticsearch-transport-wares/: pom.xml
(+454 files in other folders)
