<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.server</groupId>
        <artifactId>elasticsearch-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.elasticsearch.test</groupId>
    <artifactId>elasticsearch-benchmark</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-benchmark</name>
    
    <description>
        Elasticsearch Benchmark
    </description>

    <dependencies>
        
       <dependency>
            <groupId>org.elasticsearch.server</groupId>
            <artifactId>elasticsearch-server-node</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.server</groupId>
            <artifactId>elasticsearch-discovery-zen</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
