<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.server</groupId>
        <artifactId>elasticsearch-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-server-bootstrap-osgi</artifactId>

    <packaging>bundle</packaging>

    <name>elasticsearch-server-bootstrap-osgi</name>
    
    <description>
        Elasticsearch Server Bootstrap OSGI Bundle
    </description>

    <dependencies>

        <dependency>
            <groupId>org.elasticsearch.server</groupId>
            <artifactId>elasticsearch-server-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <bundleActivator>org.elasticsearch.bootstrap.osgi.Activator</bundleActivator>
                        <Private-Package>org.elasticsearch.bootstrap.osgi</Private-Package>
                        <bundleName>${project.artifactId}</bundleName>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>org.osgi.framework,*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
